<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carti</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        .wrapper { 
            width: 100%;
            background: #e9ecef;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 20vh 60vh 20vh;
            grid-template-areas:    "."
                                    "a"
                                    ".";
            justify-items: center;
            align-items: center;
         }
         #carti {
            grid-area: a;
            aspect-ratio: 12/5;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <img src="assets/carti.gif" id="carti">
    </div> 

    <script src="main.js"></script>
</body>
</html>